<resources>
    <string name="app_name">Домашний кулинар</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="main_str">Главная</string>
    <string name="banner_ad_unit_id">ca-app-pub-1451437816665526/6387152494</string>

    <string-array name="food_categories">
        <item>Главная</item>
        <item>Избранное</item>
        <item>Первые блюда</item>
        <item>Вторые блюда</item>
        <item>Рыбные блюда</item>
        <item>Мясные блюда</item>
        <item>Горячие закуски</item>
        <item>Десерты</item>
    </string-array>

    <string name="main_text">Добро пожаловать в мир кулинарии! Легкий, красочный и вкусный!</string>
    <string name="open_link">Открыть рецепт на Веб сайте</string>
    <string name="about_ver">Version 1.1.6 (7.08.2016)</string>
    <string name="about">О приложении</string>
    <string name="no_comments">Комментарии отсутствуют...</string>

</resources>
