<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="mainAboutMarginTop">145dp</dimen>
    <dimen name="mainAboutTextSize">20sp</dimen>
    <dimen name="title_size">20sp</dimen>
    <dimen name="card_size">310dp</dimen>
    <dimen name="card_text_size">15sp</dimen>
    <dimen name="comment_size">16sp</dimen>
    <dimen name="comment_margin_bottom">10dp</dimen>
</resources>
